<!DOCTYPE html>
<html lang="es-CO">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/styleP.css">
	<link rel="icon" href="../img/Icono.ico">
	<title>Actividad</title>
</head>

<body id="cuerpo">

	<div class="contenedor">
		<header>
			<article>
				
			</article>
		</header>

		<nav id="menu">
			<ul>
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="prioridad_1.html">Prioridad 1</a></li>
				<li><a href="prioridad_2.html">Prioridad 2</a></li>
				<li><a href="prioridad_3.html">Prioridad 3</a></li>
				<li><a href="prioridad_4.html">Prioridad 4</a></li>
				<li><a href="prioridad_5.html">Prioridad 5</a></li>
				<li><a href="prioridad_6.html">Prioridad 6</a></li>
				<li><a href="prioridad_7.html">Prioridad 7</a></li>
				<li><a href="prioridad_8.html">Prioridad 8</a></li>
				<li><a href="prioridad_9.html">Prioridad 9</a></li>
				<li><a href="prioridad_10.html">Prioridad 10</a></li>
			</ul>
		</nav>

		<div>
			<div class="actividad" >

				<iframe width="800" height="550" frameborder="0" src="https://es.educaplay.com/juego/7033858-prioridades_de_politica_tic.html"></iframe>
		        
		    </div>

		</div>

	</div>

	<footer>
		Grupo 1 INGENIETICOS - Oscar Acosta, Johann Barrios, Johan Beltran, Brayhan Bulla & Jimmy Barreto <br>
		Realizado para la clase de Ley y Ética para Ingeniería/Derechos Reservados&copy;.
	</footer>

</body>
</html>